<!DOCTYPE html>
<html>

	<head>
		<title>Diego Sanchez's profile</title>
		<meta nam="description" content="This is the profile of Diego">
		<meta charset="UTF-8">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Inria+Sans&family=Young+Serif&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
		<script src="https://kit.fontawesome.com/a797ab3585.js" crossorigin="anonymous"></script>
	</head>

	<body>

		<div class="container">
			<div class="card-white" id="introcution">
				<h1>Hello, I'm Diego 😉</h1>
				<img src="images/profile.png" class="img-circle" wdth="100px" alt="Diego Sanchez">
				<p>
					I love music and sports. I am a drummer in a music group named "Around The Fact" and I do MMA. I am very motivated by the idea of building a real professional career.
				</p>
				<a href="https://aroundthefact.hubside.fr" class="btn-blue" target="_blank">Discover Around The Fact</a>
			</div>
			<div class="card-white">
				<h2>Music 🎵</h2>
				<p>I'm a passionate about music.</p>
			</div>
			<div class="card-white">
				<h2>Sport 💪</h2>
				<p>I'm a passionate about sport.</p>
			</div>
			<div class="card-white">
				<h2>Career 🥇</h2>
				<p>I'm a passionate about my career.</p>
			</div>
			<div class="card-white">
				<h2>Follow me</h2>
				<ul class="list-inline">
					<li>
						<a href="https://www.facebook.com/profile.php?id=100079945189596">
							<i class="fa-brands fa-facebook"></i>
						</a>
					</li>
					<li>
						<a href="https://www.linkedin.com/in/diego-sanchez-406a0028b/">
							<i class="fa-brands fa-linkedin"></i>
						</a>
					</li>
					<li>
						<a href="https://ieseg.jobteaser.com/fr/profiles/e859cfbc-75f0-4315-a728-2603aa57d77d">
							<i class="fa-solid fa-bolt"></i>
						</a>
					</li>
				</ul>
			</div>	
		</div>
		
	</body>
</html>
